In [20]:
import pandas as pd
import numpy as np

In [2]:
Data1 = pd.read_excel('twosum.xlsx', sheet_name='match_scores_1991-2016_unindexe')
Data2 = pd.read_excel('twosum.xlsx', sheet_name='match_stats_1991-2016_unindexed')

In [3]:
print(Data1.shape)
print(Data2.shape)

(95359, 11)
(91956, 50)

In [4]:
Data1.head(3)

,match_id,round_order,match_order,winner_player_id,loser_player_id,winner_sets_won,loser_sets_won,winner_games_won,loser_games_won,winner_tiebreaks_won,loser_tiebreaks_won
0,1991-7308-k181-s351,1,1,k181,s351,2,1,13,11,0,0
1,1991-7308-s351-c243,2,1,s351,c243,2,0,13,10,1,0
2,1991-7308-k181-l206,2,2,k181,l206,2,0,13,9,0,0

In [5]:
Data2.head(3)

,match_id,match_duration,winner_aces,winner_double_faults,winner_first_serves_in,winner_first_serves_total,winner_first_serve_points_won,winner_first_serve_points_total,winner_second_serve_points_won,winner_second_serve_points_total,...,loser_second_serve_return_won,loser_second_serve_return_total,loser_break_points_converted,loser_break_points_return_total,loser_service_games_played,loser_return_games_played,loser_return_points_won,loser_return_points_total,loser_total_points_won,loser_total_points_total
0,1991-7308-k181-l206,80.0,3.0,0.0,0.0,65.0,29.0,46.0,12.0,19.0,...,7.0,19.0,2.0,2.0,11.0,11.0,24.0,65.0,61.0,134.0
1,1991-7308-k181-s351,89.0,1.0,2.0,44.0,65.0,31.0,44.0,12.0,21.0,...,9.0,21.0,3.0,5.0,12.0,12.0,22.0,65.0,68.0,148.0
2,1991-7308-k181-s424,55.0,0.0,1.0,17.0,36.0,11.0,17.0,13.0,19.0,...,6.0,19.0,2.0,3.0,8.0,7.0,12.0,36.0,32.0,90.0

In [6]:
Title1 = list(Data1)
Title2 = list(Data2)

In [7]:
List1 = list(Data1.values)
List2 = list(Data2.values)

In [29]:
data_list = []

In [31]:
for i in List1:
    for j in List2:
        if i[0] == j[0]:
            ii = list(i)
            jj = list(j)
            data_list.append(ii+jj)
            break

In [33]:
len(data_list)

91939

In [36]:
a = pd.DataFrame(data_list, columns=[Title1+Title2])

In [39]:
a.head(3)

,match_id,round_order,match_order,winner_player_id,loser_player_id,winner_sets_won,loser_sets_won,winner_games_won,loser_games_won,winner_tiebreaks_won,...,loser_second_serve_return_won,loser_second_serve_return_total,loser_break_points_converted,loser_break_points_return_total,loser_service_games_played,loser_return_games_played,loser_return_points_won,loser_return_points_total,loser_total_points_won,loser_total_points_total
0,1991-7308-k181-s351,1,1,k181,s351,2,1,13,11,0,...,9.0,21.0,3.0,5.0,12.0,12.0,22.0,65.0,68.0,148.0
1,1991-7308-s351-c243,2,1,s351,c243,2,0,13,10,1,...,16.0,43.0,1.0,6.0,11.0,11.0,27.0,80.0,74.0,151.0
2,1991-7308-k181-l206,2,2,k181,l206,2,0,13,9,0,...,7.0,19.0,2.0,2.0,11.0,11.0,24.0,65.0,61.0,134.0