# 참고 사이트

<https://sungmooncho.com/2012/08/26/pagerank/>

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
excel = pd.read_excel('C:/Users/dldls/Desktop/vscoding/JoNel/Project_JoNel_data/Test_data.xlsx', sheet_name='Used')
Team = excel.shape[0]
excel

,Team,DK,GenG,T1,Hanwha,DRX,KT,NS,AF,Liiv,BRO,Win,Lose
0,DK,0.127073,1.000000,1.000000,1.000000,1.000000,0.0000,0.000000,1.0000,1.000000,0.000000,6,3
1,GenG,0.000000,0.133267,0.000000,1.000000,1.000000,1.0000,1.000000,1.0000,1.000000,1.000000,7,2
2,T1,0.000000,1.000000,0.105095,1.000000,1.000000,1.0000,0.000000,0.0000,0.000000,1.000000,5,4
3,Hanwha,0.000000,0.000000,0.000000,0.081718,1.000000,1.0000,1.000000,0.0000,0.000000,1.000000,4,5
4,DRX,0.000000,0.000000,0.000000,0.000000,0.045355,0.0000,0.000000,0.0000,0.000000,1.000000,1,8
5,KT,1.000000,0.000000,0.000000,0.000000,1.000000,0.0999,0.000000,0.0000,0.000000,1.000000,3,6
6,NS,1.000000,0.000000,1.000000,0.000000,1.000000,1.0000,0.116484,1.0000,1.000000,0.000000,6,3
7,AF,0.000000,0.000000,1.000000,1.000000,1.000000,1.0000,0.000000,0.0999,0.000000,1.000000,5,4
8,Liiv,0.000000,0.000000,1.000000,1.000000,1.000000,1.0000,0.000000,1.0000,0.104296,0.000000,5,4
9,BRO,1.000000,0.000000,0.000000,0.000000,0.000000,0.0000,1.000000,0.0000,1.000000,0.086913,3,6

In [ ]:
df_excel = pd.DataFrame(excel[0:Team])
df_excel

,Team,DK,GenG,T1,Hanwha,DRX,KT,NS,AF,Liiv,BRO,Win,Lose
0,DK,0.127073,1.000000,1.000000,1.000000,1.000000,0.0000,0.000000,1.0000,1.000000,0.000000,6,3
1,GenG,0.000000,0.133267,0.000000,1.000000,1.000000,1.0000,1.000000,1.0000,1.000000,1.000000,7,2
2,T1,0.000000,1.000000,0.105095,1.000000,1.000000,1.0000,0.000000,0.0000,0.000000,1.000000,5,4
3,Hanwha,0.000000,0.000000,0.000000,0.081718,1.000000,1.0000,1.000000,0.0000,0.000000,1.000000,4,5
4,DRX,0.000000,0.000000,0.000000,0.000000,0.045355,0.0000,0.000000,0.0000,0.000000,1.000000,1,8
5,KT,1.000000,0.000000,0.000000,0.000000,1.000000,0.0999,0.000000,0.0000,0.000000,1.000000,3,6
6,NS,1.000000,0.000000,1.000000,0.000000,1.000000,1.0000,0.116484,1.0000,1.000000,0.000000,6,3
7,AF,0.000000,0.000000,1.000000,1.000000,1.000000,1.0000,0.000000,0.0999,0.000000,1.000000,5,4
8,Liiv,0.000000,0.000000,1.000000,1.000000,1.000000,1.0000,0.000000,1.0000,0.104296,0.000000,5,4
9,BRO,1.000000,0.000000,0.000000,0.000000,0.000000,0.0000,1.000000,0.0000,1.000000,0.086913,3,6

In [ ]:
data = np.array(df_excel)
data

array([['DK', 0.12707292707292706, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0,
        1.0, 0.0, 6, 3],
       ['GenG', 0.0, 0.13326673326673324, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0,
        1.0, 1.0, 7, 2],
       ['T1', 0.0, 1.0, 0.10509490509490509, 1.0, 1.0, 1.0, 0.0, 0.0,
        0.0, 1.0, 5, 4],
       ['Hanwha', 0.0, 0.0, 0.0, 0.0817182817182817, 1.0, 1.0, 1.0, 0.0,
        0.0, 1.0, 4, 5],
       ['DRX', 0.0, 0.0, 0.0, 0.0, 0.04535464535464535, 0.0, 0.0, 0.0,
        0.0, 1.0, 1, 8],
       ['KT', 1.0, 0.0, 0.0, 0.0, 1.0, 0.09990009990009989, 0.0, 0.0,
        0.0, 1.0, 3, 6],
       ['NS', 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.11648351648351646, 1.0,
        1.0, 0.0, 6, 3],
       ['AF', 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.09990009990009989,
        0.0, 1.0, 5, 4],
       ['Liiv', 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0,
        0.10429570429570428, 0.0, 5, 4],
       ['BRO', 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0,
        0.0869130869130869, 3, 6]], dtype=object)

In [ ]:
damping_factor = 0.85 # 페이지를 만족못하고 다른 페이지를 클릭할 확률
N = data.shape[0]-1   # 전체 페이지 개수

In [ ]:
result_list = []

for i in range(0,Team):
    result = 0

    for j in range(1,Team+1):
        if i+1 == j:
            pass
        if data[i][j] == 1:
            PR = data[j-1][j] # 페이지 랭크
            C = data[j-1][Team+2] # 총 링크의 개수
            result += PR / C

    result_list.append(((1-damping_factor)/N + damping_factor * result))

result_list

[0.15774034299034295,
 0.1382381784881785,
 0.11848126873126871,
 0.0809544622044622,
 0.02897935397935398,
 0.06980228105228105,
 0.1373663836163836,
 0.08417557442557441,
 0.09309165834165833,
 0.10783716283716283]

In [ ]:
dic = {}

for i in range(0,Team):
    dic[data[i][0]] = round(result_list[i],3)

dic = sorted(dic.items(), key= lambda x : x[1], reverse=True)
dic

[('DK', 0.158),
 ('GenG', 0.138),
 ('NS', 0.137),
 ('T1', 0.118),
 ('BRO', 0.108),
 ('Liiv', 0.093),
 ('AF', 0.084),
 ('Hanwha', 0.081),
 ('KT', 0.07),
 ('DRX', 0.029)]

In [ ]:
sum(result_list)

1.0166666666666666