In [81]:
import pandas as pd

In [82]:
scores_data = pd.read_csv('match_scores_2017.csv')

scores_data = scores_data.drop('tourney_year_id',axis=1)
scores_data = scores_data.drop('tourney_order',axis=1)
scores_data = scores_data.drop('tourney_slug',axis=1)
scores_data = scores_data.drop('tourney_url_suffix',axis=1)
scores_data = scores_data.drop('tourney_round_name',axis=1)
scores_data = scores_data.drop('round_order',axis=1)
scores_data = scores_data.drop('match_order',axis=1)
scores_data = scores_data.drop('winner_seed',axis=1)
scores_data = scores_data.drop('loser_seed',axis=1)
scores_data = scores_data.drop('match_score_tiebreaks',axis=1)
scores_data = scores_data.drop('winner_sets_won',axis=1)
scores_data = scores_data.drop('loser_sets_won',axis=1)
scores_data = scores_data.drop('winner_games_won',axis=1)
scores_data = scores_data.drop('loser_games_won',axis=1)
scores_data = scores_data.drop('winner_tiebreaks_won',axis=1)
scores_data = scores_data.drop('loser_tiebreaks_won',axis=1)
scores_data = scores_data.drop('match_stats_url_suffix',axis=1)

scores_data.head(3)

,winner_name,winner_player_id,winner_slug,loser_name,loser_player_id,loser_slug,match_id
0,Grigor Dimitrov,d875,grigor-dimitrov,Kei Nishikori,n552,kei-nishikori,2017-339-d875-n552
1,Grigor Dimitrov,d875,grigor-dimitrov,Milos Raonic,r975,milos-raonic,2017-339-d875-r975
2,Kei Nishikori,n552,kei-nishikori,Stan Wawrinka,w367,stan-wawrinka,2017-339-n552-w367

In [83]:
stats_data = pd.read_csv('match_stats_2017.csv')

In [84]:
winner = []; loser = []

for i in stats_data['match_id'].values:
    string = i.split('-')
    winner.append(string[2])
    loser.append(string[3])

In [85]:
clean_stats_winner = pd.DataFrame()
clean_stats_winner['player_id'] = winner
clean_stats_winner['Aces'] = stats_data['winner_aces'] / (stats_data['winner_service_games_played'] + stats_data['winner_return_games_played'])
clean_stats_winner['Double Faults'] = stats_data['winner_double_faults'] / (stats_data['winner_service_games_played'] + stats_data['winner_return_games_played'])
clean_stats_winner['1st Serve'] = stats_data['winner_first_serves_in'] / stats_data['winner_first_serves_total']
clean_stats_winner['1st Serve Points Won'] = stats_data['winner_first_serve_points_won'] / stats_data['winner_first_serve_points_total']
clean_stats_winner['2nd Serve Points Won'] = stats_data['winner_second_serve_points_won'] / stats_data['winner_second_serve_points_total']
clean_stats_winner['Service Points Won'] = stats_data['winner_service_points_won'] / stats_data['winner_service_points_total']
clean_stats_winner['Break Points Saved'] = stats_data['winner_break_points_saved'] / stats_data['winner_break_points_serve_total']
clean_stats_winner['1st Serve Return Points Won'] = stats_data['winner_first_serve_return_won'] / stats_data['winner_first_serve_return_total']
clean_stats_winner['2nd Serve Return Points Won'] = stats_data['winner_second_serve_return_won'] / stats_data['winner_second_serve_return_total']
clean_stats_winner['Break Points Coverted'] = stats_data['winner_break_points_converted'] / stats_data['winner_break_points_return_total']
clean_stats_winner['Return Points Won'] = stats_data['winner_return_points_won'] / stats_data['winner_return_points_total']
clean_stats_winner['Result'] = 1
clean_stats_winner = clean_stats_winner.fillna(0)

clean_stats_winner.head(3)

,player_id,Aces,Double Faults,1st Serve,1st Serve Points Won,2nd Serve Points Won,Service Points Won,Break Points Saved,1st Serve Return Points Won,2nd Serve Return Points Won,Break Points Coverted,Return Points Won,Result
0,r975,0.793103,0.103448,0.639175,0.806452,0.457143,0.680412,0.857143,0.360656,0.391304,0.5,0.369048,1
1,d875,0.280000,0.080000,0.675325,0.788462,0.480000,0.688312,0.714286,0.265306,0.550000,0.6,0.347826,1
2,d875,0.200000,0.050000,0.620690,0.750000,0.818182,0.775862,0.000000,0.142857,0.515152,0.5,0.344262,1

In [86]:
clean_stats_loser = pd.DataFrame()
clean_stats_loser['player_id'] = loser
clean_stats_loser['Aces'] = stats_data['loser_aces'] / (stats_data['loser_service_games_played'] + stats_data['loser_return_games_played'])
clean_stats_loser['Double Faults'] = stats_data['loser_double_faults'] / (stats_data['loser_service_games_played'] + stats_data['loser_return_games_played'])
clean_stats_loser['1st Serve'] = stats_data['loser_first_serves_in'] / stats_data['loser_first_serves_total']
clean_stats_loser['1st Serve Points Won'] = stats_data['loser_first_serve_points_won'] / stats_data['loser_first_serve_points_total']
clean_stats_loser['2nd Serve Points Won'] = stats_data['loser_second_serve_points_won'] / stats_data['loser_second_serve_points_total']
clean_stats_loser['Service Points Won'] = stats_data['loser_service_points_won'] / stats_data['loser_service_points_total']
clean_stats_loser['Break Points Saved'] = stats_data['loser_break_points_saved'] / stats_data['loser_break_points_serve_total']
clean_stats_loser['1st Serve Return Points Won'] = stats_data['loser_first_serve_return_won'] / stats_data['loser_first_serve_return_total']
clean_stats_loser['2nd Serve Return Points Won'] = stats_data['loser_second_serve_return_won'] / stats_data['loser_second_serve_return_total']
clean_stats_loser['Break Points Coverted'] = stats_data['loser_break_points_converted'] / stats_data['loser_break_points_return_total']
clean_stats_loser['Return Points Won'] = stats_data['loser_return_points_won'] / stats_data['loser_return_points_total']
clean_stats_loser['Result'] = 0
clean_stats_loser = clean_stats_loser.fillna(0)
clean_stats_loser.head(3)

,player_id,Aces,Double Faults,1st Serve,1st Serve Points Won,2nd Serve Points Won,Service Points Won,Break Points Saved,1st Serve Return Points Won,2nd Serve Return Points Won,Break Points Coverted,Return Points Won,Result
0,n409,0.137931,0.00,0.726190,0.639344,0.608696,0.630952,0.5,0.193548,0.542857,0.142857,0.319588,0
1,n552,0.160000,0.00,0.710145,0.734694,0.450000,0.652174,0.4,0.211538,0.520000,0.285714,0.311688,0
2,r975,0.200000,0.15,0.459016,0.857143,0.484848,0.655738,0.5,0.250000,0.181818,0.000000,0.224138,0

In [87]:
players_data = pd.read_csv('player_overviews.csv')

players_data = players_data.drop('first_name',axis=1)
players_data = players_data.drop('last_name',axis=1)
players_data = players_data.drop('player_url',axis=1)
players_data = players_data.drop('residence',axis=1)
players_data = players_data.drop('birthdate',axis=1)
players_data = players_data.drop('birthplace',axis=1)
players_data['handedness'] = players_data['handedness'].fillna('Unknown')
players_data['backhand'] = players_data['backhand'].fillna('Unknown')

players_data.head(3)

,player_id,player_slug,flag_code,birth_year,birth_month,birth_day,turned_pro,weight_lbs,weight_kg,height_ft,height_inches,height_cm,handedness,backhand
0,a002,ricardo-acuna,CHI,1958.0,1.0,13.0,0.0,150.0,68.0,"5'9""",69.0,175.0,Unknown,Unknown
1,a001,sadiq-abdullahi,NGR,1960.0,2.0,2.0,0.0,0.0,0.0,"0'0""",0.0,0.0,Unknown,Unknown
2,a005,nelson-aerts,BRA,1963.0,4.0,25.0,0.0,165.0,75.0,"6'2""",74.0,188.0,Unknown,Unknown

In [88]:
rankings_data = pd.read_csv('rankings_1973-2017.csv')

clean_ranking = pd.DataFrame()
clean_ranking['year'] = rankings_data['week_year']
clean_ranking['rank'] = rankings_data['rank_number']
clean_ranking['age'] = rankings_data['player_age']
clean_ranking['point_per_played'] = rankings_data['ranking_points'] / rankings_data['tourneys_played']
clean_ranking['player_slug'] = rankings_data['player_slug']
clean_ranking['player_id'] = rankings_data['player_id']

clean_ranking.head(3)

C:\Users\dldls\AppData\Local\Programs\Python\Python39\lib\site-packages\IPython\core\interactiveshell.py:3457: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

   year  rank   age  point_per_played      player_slug player_id
0  2017     1  31.0        591.388889     rafael-nadal      n409
1  2017     2  36.0        565.000000    roger-federer      f324
2  2017     3  26.0        223.913043  grigor-dimitrov      d875

In [89]:
ranking_data = clean_ranking.dropna(0)
ranking_data.head(3)

C:\Users\dldls\AppData\Local\Temp/ipykernel_14916/3254506546.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.dropna will be keyword-only
  ranking_data = clean_ranking.dropna(0)

   year  rank   age  point_per_played      player_slug player_id
0  2017     1  31.0        591.388889     rafael-nadal      n409
1  2017     2  36.0        565.000000    roger-federer      f324
2  2017     3  26.0        223.913043  grigor-dimitrov      d875

In [90]:
players_info = pd.merge(players_data, ranking_data, on='player_id', how='outer').dropna(axis=0).drop_duplicates(['player_id'])
players_info.head(3)

,player_id,player_slug_x,flag_code,birth_year,birth_month,birth_day,turned_pro,weight_lbs,weight_kg,height_ft,height_inches,height_cm,handedness,backhand,year,rank,age,point_per_played,player_slug_y
0,a002,ricardo-acuna,CHI,1958.0,1.0,13.0,0.0,150.0,68.0,"5'9""",69.0,175.0,Unknown,Unknown,1998.0,1264.0,40.0,2.0,ricardo-acuna
4,a005,nelson-aerts,BRA,1963.0,4.0,25.0,0.0,165.0,75.0,"6'2""",74.0,188.0,Unknown,Unknown,1999.0,1044.0,35.0,5.0,nelson-aerts
134,a006,ronald-agenor,USA,1964.0,11.0,13.0,1983.0,180.0,82.0,"5'11""",71.0,180.0,Unknown,Unknown,2007.0,1507.0,42.0,1.0,ronald-agenor

In [91]:
stats_player = pd.concat([clean_stats_loser,clean_stats_winner])
stats_player.head(3)

,player_id,Aces,Double Faults,1st Serve,1st Serve Points Won,2nd Serve Points Won,Service Points Won,Break Points Saved,1st Serve Return Points Won,2nd Serve Return Points Won,Break Points Coverted,Return Points Won,Result
0,n409,0.137931,0.00,0.726190,0.639344,0.608696,0.630952,0.5,0.193548,0.542857,0.142857,0.319588,0
1,n552,0.160000,0.00,0.710145,0.734694,0.450000,0.652174,0.4,0.211538,0.520000,0.285714,0.311688,0
2,r975,0.200000,0.15,0.459016,0.857143,0.484848,0.655738,0.5,0.250000,0.181818,0.000000,0.224138,0

In [92]:
end_data = pd.merge(stats_player, players_info ,on='player_id', how='left').dropna(axis=0)
end_data.head(3)

,player_id,Aces,Double Faults,1st Serve,1st Serve Points Won,2nd Serve Points Won,Service Points Won,Break Points Saved,1st Serve Return Points Won,2nd Serve Return Points Won,...,height_ft,height_inches,height_cm,handedness,backhand,year,rank,age,point_per_played,player_slug_y
0,n409,0.137931,0.00,0.726190,0.639344,0.608696,0.630952,0.5,0.193548,0.542857,...,"6'1""",73.0,185.0,Left-Handed,Two-Handed Backhand,2017.0,1.0,31.0,591.388889,rafael-nadal
1,n552,0.160000,0.00,0.710145,0.734694,0.450000,0.652174,0.4,0.211538,0.520000,...,"5'10""",70.0,178.0,Right-Handed,Two-Handed Backhand,2017.0,22.0,27.0,99.210526,kei-nishikori
2,r975,0.200000,0.15,0.459016,0.857143,0.484848,0.655738,0.5,0.250000,0.181818,...,"6'5""",77.0,196.0,Right-Handed,Two-Handed Backhand,2017.0,24.0,26.0,89.750000,milos-raonic

In [93]:
end_data.to_csv('2017_players_data_ML.csv', index=False)