In [134]:
import numpy as np
import pandas as pd

In [135]:
excel_file = pd.read_excel('DreamTree.xlsx', sheet_name="2020_남고")
df_excel = pd.DataFrame(excel_file)

In [153]:
df_excel.shape

(171, 19)

In [154]:
df_new = pd.DataFrame()
new_list = []

for i in df_excel['WINNER']:
    if i not in new_list:
        new_list.append(i)

df_new['Player'] = new_list

for i,j in zip(df_excel['WINNER'], df_excel['LOSER']):
    if j not in df_new:
        df_new[j] = 0

    idx = df_new[df_new['Player'] == i].index.tolist()
    df_new[j][idx[0]] = 1

<ipython-input-154-03efb3a90dd6>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new[j][idx[0]] = 1

In [155]:
df_new['Count'] = df_new.sum(axis=1)
df_new

,Player,장준희_인천해양과학고,권병석_인천해양과학고,홍지성_서원고,김민준_서원고,김범규_부산동고,하동훈_부산동고,석훈성_서원고,조문희_인천해양과학고,임지웅_인천해양과학고,...,인석현_매원고,김해든_천안월봉고,김재현_전대사대부고,김대환_광명북고,노경규_현일고,최예복_전주생명과학고,권형민_전대사대부고,고세영_당진정보고,최평강_매원고,Count
0,이유준_매원고,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,최평강_매원고,0,1,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,4
2,최성창_매원고,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,인석현_매원고,0,0,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,3
4,권병석_인천해양과학고,0,0,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,이상협_진광고,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
90,김우진_진광고,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
91,송민준_서울체고,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
92,김명철_전남기술과학고,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
93,권봉조_이천제일고,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [157]:
damping_factor = 0.85
N = df_new.shape[0]
Pre_PageRank = 1.000000 / N